[33mcommit 30bdeb0ce78f5dd5109dc9ec0d19ba0ec6af4d39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wei zehong <weizehong777@outlook.com>
Date:   Sat Sep 13 21:54:12 2025 +0800

    error version

[33mcommit 711d4ba0641ff301738e3345b4fef2ddb0e07980[m[33m ([m[1;31morgin/main[m[33m)[m
Author: wei zehong <weizehong@lap.top>
Date:   Sat Sep 13 16:35:36 2025 +0800

    change java file

[33mcommit 21909229374c070fc3c2823f410f2fa7309218ff[m
Author: wei zehong <weizehong@lap.top>
Date:   Sat Sep 13 16:30:06 2025 +0800

    message for commit 1a2b3c4d5e6f7g8h9i0j

[33mcommit 593aaa8e502f684a6c4ba374ed76b8675a05b197[m
Author: wei zehong <weizehong@lap.top>
Date:   Sat Sep 13 16:28:39 2025 +0800

    message for commit 1a2b3c4d5e6f7g8h9i0j

[33mcommit f90a3be360c1e79a6951319980793aaf78c292ce[m
Author: wei zehong <weizehong@lap.top>
Date:   Sat Sep 13 16:24:11 2025 +0800

    messages

[33mcommit 947b52f05af0aa3be6e757332852f7c3162da989[m
Author: wei zehong <weizehong@lap.top>
Date:   Sat Sep 13 15:03:35 2025 +0800

    third changes

[33mcommit a461bd358dad60a336d0ae0bc857899647433537[m
Author: wei zehong <weizehong@lap.top>
Date:   Sat Sep 13 14:55:38 2025 +0800

    second commit

[33mcommit 4f53dff793c316e7f825793048f1edf3efeb390a[m
Author: wei zehong <weizehong@lap.top>
Date:   Sat Sep 13 11:28:18 2025 +0800

    Initial commit
